otherart.png
format: RGBA8888
filter: Linear,Linear
repeat: none
morph10
  rotate: false
  xy: 818, 562
  size: 112, 67
  orig: 112, 69
  offset: 0, 2
  index: -1
INVISIBIL
  rotate: false
  xy: 485, 978
  size: 331, 41
  orig: 331, 41
  offset: 0, 0
  index: -1
morph6
  rotate: false
  xy: 284, 448
  size: 108, 56
  orig: 108, 58
  offset: 0, 2
  index: -1
crow3fly
  rotate: false
  xy: 316, 185
  size: 64, 56
  orig: 64, 80
  offset: 0, 24
  index: -1
FUGE
  rotate: false
  xy: 394, 324
  size: 134, 41
  orig: 134, 41
  offset: 0, 0
  index: -1
ss-1-crow
  rotate: false
  xy: 2, 448
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
morph1
  rotate: false
  xy: 382, 978
  size: 101, 43
  orig: 103, 43
  offset: 2, 0
  index: -1
morph11
  rotate: false
  xy: 818, 488
  size: 115, 72
  orig: 115, 74
  offset: 0, 2
  index: -1
ss-5-crow
  rotate: false
  xy: 533, 306
  size: 222, 198
  orig: 222, 198
  offset: 0, 0
  index: -1
fireTex
  rotate: false
  xy: 767, 88
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
morph7
  rotate: false
  xy: 394, 443
  size: 111, 58
  orig: 111, 60
  offset: 0, 2
  index: -1
ss-9-crow
  rotate: false
  xy: 394, 228
  size: 135, 94
  orig: 135, 94
  offset: 0, 0
  index: -1
morph12
  rotate: false
  xy: 316, 367
  size: 113, 74
  orig: 115, 76
  offset: 2, 2
  index: -1
morph4
  rotate: false
  xy: 818, 816
  size: 107, 51
  orig: 107, 53
  offset: 0, 2
  index: -1
ss-2-crow
  rotate: false
  xy: 2, 730
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
ALARMSIGN
  rotate: false
  xy: 932, 562
  size: 88, 104
  orig: 96, 106
  offset: 5, 2
  index: -1
ANIMIMPERI
  rotate: false
  xy: 533, 2
  size: 277, 41
  orig: 277, 41
  offset: 0, 0
  index: -1
ss-10-crow
  rotate: false
  xy: 818, 417
  size: 121, 69
  orig: 121, 69
  offset: 0, 0
  index: -1
ss-6-crow
  rotate: false
  xy: 316, 2
  size: 207, 181
  orig: 207, 181
  offset: 0, 0
  index: -1
boxtex
  rotate: false
  xy: 284, 506
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
morph5
  rotate: false
  xy: 818, 761
  size: 108, 53
  orig: 108, 55
  offset: 0, 2
  index: -1
GELO
  rotate: false
  xy: 394, 185
  size: 136, 41
  orig: 136, 41
  offset: 0, 0
  index: -1
INTACTILUS
  rotate: false
  xy: 533, 45
  size: 243, 41
  orig: 243, 41
  offset: 0, 0
  index: -1
ss-3-crow
  rotate: false
  xy: 276, 730
  size: 255, 246
  orig: 255, 246
  offset: 0, 0
  index: -1
mindbeam
  rotate: false
  xy: 994, 241
  size: 21, 96
  orig: 21, 96
  offset: 0, 0
  index: -1
MUTATIO
  rotate: false
  xy: 818, 2
  size: 200, 41
  orig: 200, 41
  offset: 0, 0
  index: -1
crow2fly
  rotate: false
  xy: 316, 243
  size: 64, 52
  orig: 64, 80
  offset: 0, 0
  index: -1
crow4fly
  rotate: false
  xy: 431, 367
  size: 64, 28
  orig: 64, 80
  offset: 0, 21
  index: -1
ss-7-crow
  rotate: false
  xy: 818, 88
  size: 184, 151
  orig: 184, 151
  offset: 0, 0
  index: -1
morph2
  rotate: false
  xy: 276, 978
  size: 104, 44
  orig: 104, 46
  offset: 0, 2
  index: -1
EFFINGO
  rotate: false
  xy: 818, 45
  size: 193, 41
  orig: 193, 41
  offset: 0, 0
  index: -1
morph8
  rotate: false
  xy: 818, 697
  size: 109, 62
  orig: 111, 64
  offset: 2, 2
  index: -1
morph3
  rotate: false
  xy: 533, 869
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
ss-4-crow
  rotate: false
  xy: 533, 88
  size: 232, 216
  orig: 232, 216
  offset: 0, 0
  index: -1
crowstand
  rotate: false
  xy: 316, 297
  size: 64, 46
  orig: 64, 80
  offset: 0, 34
  index: -1
MORS
  rotate: false
  xy: 818, 374
  size: 143, 41
  orig: 143, 41
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 2, 2
  size: 312, 444
  orig: 312, 444
  offset: 0, 0
  index: -1
morph9
  rotate: false
  xy: 818, 631
  size: 111, 64
  orig: 113, 66
  offset: 2, 2
  index: -1
ss-8-crow
  rotate: false
  xy: 818, 241
  size: 174, 131
  orig: 174, 131
  offset: 0, 0
  index: -1
