otherart.png
format: RGBA8888
filter: Linear,Linear
repeat: none
morph9
  rotate: false
  xy: 510, 284
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
crowstand
  rotate: false
  xy: 958, 431
  size: 64, 46
  orig: 64, 80
  offset: 0, 34
  index: -1
INVISIBIL
  rotate: false
  xy: 2, 2
  size: 331, 41
  orig: 331, 41
  offset: 0, 0
  index: -1
ANIMIMPERI
  rotate: false
  xy: 2, 45
  size: 277, 41
  orig: 277, 41
  offset: 0, 0
  index: -1
crow3fly
  rotate: false
  xy: 510, 427
  size: 64, 56
  orig: 64, 80
  offset: 0, 24
  index: -1
MUTATIO
  rotate: false
  xy: 576, 493
  size: 200, 41
  orig: 200, 41
  offset: 0, 0
  index: -1
ss-10-crow
  rotate: false
  xy: 874, 227
  size: 121, 69
  orig: 121, 69
  offset: 0, 0
  index: -1
crow2fly
  rotate: false
  xy: 510, 485
  size: 64, 52
  orig: 64, 80
  offset: 0, 0
  index: -1
morph13
  rotate: false
  xy: 324, 562
  size: 107, 53
  orig: 107, 53
  offset: 0, 0
  index: -1
ss-1-crow
  rotate: false
  xy: 335, 2
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
ss-6-crow
  rotate: false
  xy: 2, 354
  size: 207, 181
  orig: 207, 181
  offset: 0, 0
  index: -1
morph17
  rotate: false
  xy: 434, 539
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
ss-3-crow
  rotate: false
  xy: 617, 2
  size: 255, 246
  orig: 255, 246
  offset: 0, 0
  index: -1
morph33
  rotate: false
  xy: 879, 552
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ss-8-crow
  rotate: false
  xy: 841, 298
  size: 174, 131
  orig: 174, 131
  offset: 0, 0
  index: -1
ss-9-crow
  rotate: false
  xy: 874, 88
  size: 135, 94
  orig: 135, 94
  offset: 0, 0
  index: -1
MORS
  rotate: false
  xy: 874, 2
  size: 143, 41
  orig: 143, 41
  offset: 0, 0
  index: -1
crow4fly
  rotate: false
  xy: 958, 479
  size: 64, 28
  orig: 64, 80
  offset: 0, 21
  index: -1
morph37
  rotate: false
  xy: 762, 628
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
GELO
  rotate: false
  xy: 874, 45
  size: 136, 41
  orig: 136, 41
  offset: 0, 0
  index: -1
morph25
  rotate: false
  xy: 211, 502
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
morph21
  rotate: false
  xy: 324, 502
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
ss-2-crow
  rotate: false
  xy: 2, 88
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
FUGE
  rotate: false
  xy: 874, 184
  size: 134, 41
  orig: 134, 41
  offset: 0, 0
  index: -1
morph29
  rotate: false
  xy: 876, 693
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
EFFINGO
  rotate: false
  xy: 778, 509
  size: 193, 41
  orig: 193, 41
  offset: 0, 0
  index: -1
morph45
  rotate: false
  xy: 762, 552
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
ss-4-crow
  rotate: false
  xy: 276, 284
  size: 232, 216
  orig: 232, 216
  offset: 0, 0
  index: -1
morph41
  rotate: false
  xy: 879, 620
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
ss-5-crow
  rotate: false
  xy: 617, 293
  size: 222, 198
  orig: 222, 198
  offset: 0, 0
  index: -1
mindbeam
  rotate: false
  xy: 281, 45
  size: 14, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
morph49
  rotate: false
  xy: 841, 431
  size: 115, 76
  orig: 115, 76
  offset: 0, 0
  index: -1
morph1
  rotate: false
  xy: 510, 382
  size: 103, 43
  orig: 103, 43
  offset: 0, 0
  index: -1
INTACTILUS
  rotate: false
  xy: 617, 250
  size: 243, 41
  orig: 243, 41
  offset: 0, 0
  index: -1
morph5
  rotate: false
  xy: 510, 334
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
ss-7-crow
  rotate: false
  xy: 576, 536
  size: 184, 151
  orig: 184, 151
  offset: 0, 0
  index: -1
