
animals.png
format: RGBA8888
filter: Linear,Linear
repeat: none
idle1
  rotate: false
  xy: 2, 46
  size: 214, 80
  orig: 214, 128
  offset: 0, 48
  index: -1
idle2
  rotate: false
  xy: 218, 50
  size: 214, 76
  orig: 214, 128
  offset: 0, 48
  index: -1
ox_backbotleftleg
  rotate: false
  xy: 470, 92
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
ox_backbotrightleg
  rotate: false
  xy: 434, 85
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
ox_backtopleftleg
  rotate: false
  xy: 2, 2
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ox_backtoprightleg
  rotate: true
  xy: 27, 13
  size: 31, 43
  orig: 41, 43
  offset: 10, 0
  index: -1
ox_frontbotleftleg
  rotate: true
  xy: 139, 25
  size: 19, 27
  orig: 24, 27
  offset: 4, 0
  index: -1
ox_frontbotrightleg
  rotate: true
  xy: 168, 26
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
ox_fronttopleftleg
  rotate: false
  xy: 434, 50
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
ox_fronttoprightleg
  rotate: true
  xy: 72, 16
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
tail1
  rotate: true
  xy: 139, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 113, 21
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
