
characters.png
format: RGBA8888
filter: Linear,Linear
repeat: none
archer_xcf-1string
  rotate: true
  xy: 485, 502
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
archer_xcf-aroow
  rotate: false
  xy: 336, 492
  size: 147, 18
  orig: 160, 20
  offset: 9, 2
  index: -1
archer_xcf-body
  rotate: true
  xy: 142, 102
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
archer_xcf-head
  rotate: false
  xy: 602, 264
  size: 44, 48
  orig: 44, 52
  offset: 0, 4
  index: -1
archer_xcf-leftfoot
  rotate: false
  xy: 766, 366
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
archer_xcf-lefthand
  rotate: true
  xy: 520, 172
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
archer_xcf-lefthanditem
  rotate: false
  xy: 38, 100
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
archer_xcf-leftleg
  rotate: false
  xy: 702, 303
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
archer_xcf-leftupperleg
  rotate: true
  xy: 948, 381
  size: 36, 51
  orig: 40, 54
  offset: 1, 3
  index: -1
archer_xcf-lowerleftarm
  rotate: true
  xy: 995, 355
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
archer_xcf-neck
  rotate: true
  xy: 528, 226
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
archer_xcf-pelvis
  rotate: false
  xy: 461, 257
  size: 30, 20
  orig: 55, 28
  offset: 3, 6
  index: -1
archer_xcf-righthand
  rotate: false
  xy: 532, 250
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
archer_xcf-righthanditem
  rotate: false
  xy: 90, 100
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
archer_xcf-rightleg
  rotate: false
  xy: 854, 365
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
archer_xcf-rightlowerarm
  rotate: false
  xy: 429, 181
  size: 34, 32
  orig: 35, 32
  offset: 1, 0
  index: -1
archer_xcf-rightupperarm
  rotate: true
  xy: 424, 116
  size: 16, 32
  orig: 16, 35
  offset: 0, 0
  index: -1
archer_xcf-rightupperleg
  rotate: false
  xy: 331, 2
  size: 37, 42
  orig: 40, 49
  offset: 2, 7
  index: -1
archer_xcf-upperleftarm
  rotate: true
  xy: 352, 117
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
archerclosedeyes
  rotate: true
  xy: 545, 228
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
bloodysworda
  rotate: true
  xy: 2, 3
  size: 265, 34
  orig: 265, 34
  offset: 0, 0
  index: -1
civ-hood
  rotate: false
  xy: 362, 314
  size: 61, 78
  orig: 67, 78
  offset: 6, 0
  index: -1
civ1_xcf-body
  rotate: false
  xy: 219, 185
  size: 59, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
civ1_xcf-lefthand
  rotate: false
  xy: 651, 244
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
civ1_xcf-leftleg
  rotate: true
  xy: 945, 357
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
civ1_xcf-leftupperleg
  rotate: true
  xy: 969, 470
  size: 40, 52
  orig: 40, 54
  offset: 0, 2
  index: -1
civ1_xcf-lowerleftarm
  rotate: true
  xy: 495, 172
  size: 20, 23
  orig: 20, 24
  offset: 0, 1
  index: -1
civ1_xcf-neck
  rotate: false
  xy: 348, 100
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
civ1_xcf-pelvis
  rotate: true
  xy: 745, 314
  size: 37, 22
  orig: 55, 28
  offset: 2, 6
  index: -1
civ1_xcf-righthand
  rotate: false
  xy: 673, 246
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
civ1_xcf-rightleg
  rotate: true
  xy: 716, 368
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
civ1_xcf-rightlowerarm
  rotate: true
  xy: 465, 193
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
civ1_xcf-rightupperarm
  rotate: false
  xy: 519, 194
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
civ1_xcf-rightupperleg
  rotate: false
  xy: 457, 346
  size: 40, 48
  orig: 40, 53
  offset: 0, 5
  index: -1
civ1_xcf-upperleftarm
  rotate: true
  xy: 388, 116
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
civ2_xcf-body
  rotate: true
  xy: 638, 420
  size: 53, 82
  orig: 60, 82
  offset: 7, 0
  index: -1
civ2_xcf-dress
  rotate: true
  xy: 294, 301
  size: 75, 66
  orig: 81, 70
  offset: 2, 4
  index: -1
civ2_xcf-dressback
  rotate: false
  xy: 216, 308
  size: 76, 68
  orig: 81, 70
  offset: 3, 2
  index: -1
civ2_xcf-femaleblackhair
  rotate: false
  xy: 362, 215
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
civ2_xcf-femalebrownhair
  rotate: true
  xy: 494, 271
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
civ2_xcf-femaleredhair
  rotate: true
  xy: 548, 268
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
civmale-brownhair
  rotate: true
  xy: 653, 307
  size: 44, 47
  orig: 44, 52
  offset: 0, 4
  index: -1
civmale-redhair
  rotate: true
  xy: 648, 264
  size: 41, 47
  orig: 44, 52
  offset: 3, 4
  index: -1
closedEyes
  rotate: true
  xy: 337, 99
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
forw2shoeard
  rotate: false
  xy: 769, 315
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
forward1shoe
  rotate: false
  xy: 359, 75
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
forward2hand
  rotate: true
  xy: 552, 246
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
forwardciv_xcf-dfsf
  rotate: true
  xy: 639, 475
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
forwardleg
  rotate: true
  xy: 639, 475
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
forwardhead
  rotate: false
  xy: 408, 215
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
forwardlhand
  rotate: true
  xy: 577, 246
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
forwardtorshacked
  rotate: true
  xy: 311, 38
  size: 58, 16
  orig: 58, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 266, 38
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
knight_xcf-head
  rotate: false
  xy: 948, 419
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
knight_xcf-leftFoot
  rotate: true
  xy: 335, 129
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
knight_xcf-lowerLeftArm
  rotate: true
  xy: 575, 375
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
knight_xcf-lowerLeftLeg
  rotate: true
  xy: 273, 98
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
knight_xcf-lowerRightArm
  rotate: true
  xy: 566, 349
  size: 24, 65
  orig: 25, 65
  offset: 1, 0
  index: -1
knight_xcf-lowerRightLeg
  rotate: true
  xy: 499, 385
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
knight_xcf-pelvis
  rotate: false
  xy: 280, 206
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
knight_xcf-rightfoot
  rotate: false
  xy: 493, 250
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
knight_xcf-torso
  rotate: false
  xy: 878, 405
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
knight_xcf-upperLeftArm
  rotate: true
  xy: 216, 265
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
knight_xcf-upperLeftLeg
  rotate: false
  xy: 222, 102
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
knight_xcf-upperRightArm
  rotate: true
  xy: 280, 174
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
knight_xcf-upperRightLeg
  rotate: true
  xy: 722, 422
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
left-arm
  rotate: true
  xy: 697, 264
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 499, 352
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
left-hand
  rotate: false
  xy: 774, 384
  size: 30, 36
  orig: 35, 40
  offset: 0, 4
  index: -1
left-lower-leg
  rotate: true
  xy: 644, 353
  size: 30, 66
  orig: 33, 70
  offset: 0, 4
  index: -1
left-shoulder
  rotate: false
  xy: 393, 134
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: true
  xy: 735, 474
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 362, 269
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
right-arm
  rotate: false
  xy: 329, 46
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
right-foot
  rotate: true
  xy: 426, 264
  size: 60, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 769, 340
  size: 24, 24
  orig: 36, 37
  offset: 6, 13
  index: -1
right-lower-leg
  rotate: true
  xy: 821, 474
  size: 36, 72
  orig: 36, 76
  offset: 0, 4
  index: -1
right-shoulder
  rotate: false
  xy: 352, 135
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: true
  xy: 287, 265
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
sworda
  rotate: false
  xy: 70, 476
  size: 264, 34
  orig: 265, 34
  offset: 0, 0
  index: -1
swordc
  rotate: false
  xy: 70, 360
  size: 138, 114
  orig: 154, 126
  offset: 0, 12
  index: -1
tiedwitch_xcf-footrope
  rotate: false
  xy: 712, 353
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
tiedwitch_xcf-handrope
  rotate: true
  xy: 491, 226
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
tiedwitch_xcf-head2
  rotate: true
  xy: 806, 415
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
tiedwitch_xcf-llarm
  rotate: false
  xy: 626, 314
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
tiedwitch_xcf-lleg
  rotate: false
  xy: 180, 6
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
tiedwitch_xcf-lrarm
  rotate: true
  xy: 917, 371
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
tiedwitch_xcf-rhand
  rotate: false
  xy: 627, 242
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
tiedwitch_xcf-rleg
  rotate: false
  xy: 225, 6
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
tiedwitch_xcf-shoe1
  rotate: false
  xy: 359, 50
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
tiedwitch_xcf-shoe2
  rotate: true
  xy: 602, 241
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
tiedwitch_xcf-torso
  rotate: false
  xy: 575, 415
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
tiedwitch_xcf-ularm
  rotate: false
  xy: 1002, 377
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
tiedwitch_xcf-urarm
  rotate: false
  xy: 726, 308
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 362, 394
  size: 66, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
witch-arrowtorsoback
  rotate: false
  xy: 70, 262
  size: 144, 96
  orig: 160, 96
  offset: 6, 0
  index: -1
witch-arrowtorsofront
  rotate: false
  xy: 210, 378
  size: 150, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
witch-broom
  rotate: false
  xy: 2, 270
  size: 66, 240
  orig: 66, 240
  offset: 0, 0
  index: -1
witch-closedEyes
  rotate: false
  xy: 465, 182
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
witch-cuthead
  rotate: false
  xy: 499, 414
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
witch-headstump
  rotate: true
  xy: 348, 206
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
witch-hood
  rotate: false
  xy: 142, 166
  size: 75, 94
  orig: 81, 94
  offset: 6, 0
  index: -1
witch-hood-invi
  rotate: false
  xy: 430, 396
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
witch-left-arm
  rotate: false
  xy: 878, 368
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
witch-left-foot
  rotate: true
  xy: 461, 279
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
witch-left-foot-invi
  rotate: false
  xy: 362, 182
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
witch-left-hand
  rotate: false
  xy: 493, 194
  size: 24, 30
  orig: 28, 32
  offset: 0, 2
  index: -1
witch-left-hand-flat
  rotate: true
  xy: 1002, 422
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
witch-right-hand-flat
  rotate: true
  xy: 1002, 422
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
witch-left-lower-leg
  rotate: false
  xy: 425, 326
  size: 30, 66
  orig: 33, 70
  offset: 0, 4
  index: -1
witch-left-shoulder
  rotate: true
  xy: 806, 385
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
witch-left-upper-leg
  rotate: true
  xy: 644, 385
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
witch-pelvis
  rotate: false
  xy: 273, 129
  size: 60, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
witch-right-arm
  rotate: true
  xy: 722, 392
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
witch-right-foot
  rotate: false
  xy: 564, 314
  size: 60, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
witch-right-foot-invi
  rotate: false
  xy: 499, 317
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
witch-right-hand
  rotate: false
  xy: 459, 225
  size: 30, 30
  orig: 36, 37
  offset: 6, 7
  index: -1
witch-right-lower-leg
  rotate: true
  xy: 895, 474
  size: 36, 72
  orig: 36, 76
  offset: 0, 4
  index: -1
witch-right-shoulder
  rotate: false
  xy: 423, 134
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
witch-right-upper-leg
  rotate: true
  xy: 266, 2
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
witch-torso
  rotate: false
  xy: 38, 2
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
witch-torso-invi
  rotate: false
  xy: 110, 2
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
