
characters.png
format: RGBA8888
filter: Linear,Linear
repeat: none
archer_xcf-1string
  rotate: true
  xy: 484, 502
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
archer_xcf-aroow
  rotate: false
  xy: 337, 493
  size: 145, 17
  orig: 160, 20
  offset: 11, 3
  index: -1
archer_xcf-body
  rotate: true
  xy: 142, 98
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
archer_xcf-head
  rotate: false
  xy: 419, 2
  size: 44, 47
  orig: 44, 52
  offset: 0, 4
  index: -1
archer_xcf-leftfoot
  rotate: false
  xy: 551, 289
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
archer_xcf-lefthand
  rotate: true
  xy: 687, 318
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
archer_xcf-lefthanditem
  rotate: false
  xy: 38, 98
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
archer_xcf-leftleg
  rotate: true
  xy: 716, 368
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
archer_xcf-leftupperleg
  rotate: false
  xy: 407, 105
  size: 36, 51
  orig: 40, 54
  offset: 1, 3
  index: -1
archer_xcf-lowerleftarm
  rotate: false
  xy: 939, 380
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
archer_xcf-neck
  rotate: false
  xy: 337, 476
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
archer_xcf-pelvis
  rotate: true
  xy: 694, 344
  size: 30, 20
  orig: 55, 28
  offset: 3, 6
  index: -1
archer_xcf-righthand
  rotate: true
  xy: 896, 352
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
archer_xcf-righthanditem
  rotate: false
  xy: 90, 98
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
archer_xcf-rightleg
  rotate: true
  xy: 716, 344
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
archer_xcf-rightlowerarm
  rotate: false
  xy: 586, 311
  size: 34, 32
  orig: 35, 32
  offset: 1, 0
  index: -1
archer_xcf-rightupperarm
  rotate: true
  xy: 844, 359
  size: 16, 32
  orig: 16, 35
  offset: 0, 0
  index: -1
archer_xcf-rightupperleg
  rotate: false
  xy: 851, 405
  size: 37, 42
  orig: 40, 49
  offset: 2, 7
  index: -1
archer_xcf-upperleftarm
  rotate: false
  xy: 878, 369
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
archerclosedeyes
  rotate: true
  xy: 357, 287
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
bloodysworda
  rotate: true
  xy: 2, 6
  size: 265, 34
  orig: 265, 34
  offset: 0, 0
  index: -1
civ-hood
  rotate: true
  xy: 801, 449
  size: 61, 78
  orig: 67, 78
  offset: 6, 0
  index: -1
civ1_xcf-body
  rotate: true
  xy: 881, 451
  size: 59, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
civ1_xcf-lefthand
  rotate: false
  xy: 707, 324
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
civ1_xcf-leftleg
  rotate: true
  xy: 768, 392
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
civ1_xcf-leftupperleg
  rotate: false
  xy: 400, 195
  size: 40, 52
  orig: 40, 54
  offset: 0, 2
  index: -1
civ1_xcf-lowerleftarm
  rotate: false
  xy: 987, 374
  size: 20, 23
  orig: 20, 24
  offset: 0, 1
  index: -1
civ1_xcf-neck
  rotate: false
  xy: 820, 336
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
civ1_xcf-pelvis
  rotate: true
  xy: 820, 353
  size: 37, 22
  orig: 55, 28
  offset: 2, 6
  index: -1
civ1_xcf-righthand
  rotate: true
  xy: 878, 349
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
civ1_xcf-rightleg
  rotate: false
  xy: 796, 342
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
civ1_xcf-rightlowerarm
  rotate: true
  xy: 333, 158
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
civ1_xcf-rightupperarm
  rotate: false
  xy: 439, 158
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
civ1_xcf-rightupperleg
  rotate: false
  xy: 365, 108
  size: 40, 48
  orig: 40, 53
  offset: 0, 5
  index: -1
civ1_xcf-upperleftarm
  rotate: false
  xy: 896, 372
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
civ2_xcf-body
  rotate: true
  xy: 717, 450
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
civ2_xcf-dress
  rotate: false
  xy: 217, 310
  size: 75, 66
  orig: 81, 70
  offset: 2, 4
  index: -1
civ2_xcf-dressback
  rotate: false
  xy: 639, 442
  size: 76, 68
  orig: 81, 70
  offset: 3, 2
  index: -1
civ2_xcf-femaleblackhair
  rotate: false
  xy: 354, 195
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
civ2_xcf-femalebrownhair
  rotate: false
  xy: 387, 51
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
civ2_xcf-femaleredhair
  rotate: false
  xy: 433, 51
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
civmale-brownhair
  rotate: false
  xy: 465, 2
  size: 44, 47
  orig: 44, 52
  offset: 0, 4
  index: -1
civmale-redhair
  rotate: true
  xy: 890, 408
  size: 41, 47
  orig: 44, 52
  offset: 3, 4
  index: -1
closedEyes
  rotate: false
  xy: 38, 262
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
witch-closedEyes
  rotate: false
  xy: 38, 262
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
forw2shoeard
  rotate: false
  xy: 961, 374
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
forward1shoe
  rotate: true
  xy: 818, 392
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
forward2hand
  rotate: true
  xy: 914, 359
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
forwardciv_xcf-dfsf
  rotate: true
  xy: 364, 317
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
forwardleg
  rotate: true
  xy: 364, 317
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
forwardhead
  rotate: true
  xy: 316, 107
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
forwardlhand
  rotate: false
  xy: 939, 355
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
forwardtorshacked
  rotate: false
  xy: 961, 449
  size: 58, 16
  orig: 58, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 264, 190
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
knight_xcf-head
  rotate: false
  xy: 262, 107
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
knight_xcf-leftFoot
  rotate: false
  xy: 506, 290
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
knight_xcf-lowerLeftArm
  rotate: false
  xy: 222, 98
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
knight_xcf-lowerLeftLeg
  rotate: false
  xy: 356, 43
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
knight_xcf-lowerRightArm
  rotate: false
  xy: 295, 40
  size: 24, 65
  orig: 25, 65
  offset: 1, 0
  index: -1
knight_xcf-lowerRightLeg
  rotate: true
  xy: 639, 413
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
knight_xcf-pelvis
  rotate: false
  xy: 289, 250
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
knight_xcf-rightfoot
  rotate: false
  xy: 617, 284
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
knight_xcf-torso
  rotate: false
  xy: 294, 309
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
knight_xcf-upperLeftArm
  rotate: false
  xy: 511, 343
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
knight_xcf-upperLeftLeg
  rotate: false
  xy: 460, 312
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
knight_xcf-upperRightArm
  rotate: true
  xy: 264, 158
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
knight_xcf-upperRightLeg
  rotate: false
  xy: 213, 167
  size: 49, 82
  orig: 50, 82
  offset: 1, 0
  index: -1
left-arm
  rotate: false
  xy: 361, 158
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 717, 417
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
left-hand
  rotate: false
  xy: 422, 249
  size: 29, 33
  orig: 35, 40
  offset: 0, 6
  index: -1
left-lower-leg
  rotate: false
  xy: 554, 343
  size: 28, 69
  orig: 33, 70
  offset: 3, 1
  index: -1
left-shoulder
  rotate: false
  xy: 766, 346
  size: 28, 44
  orig: 28, 46
  offset: 0, 2
  index: -1
left-upper-leg
  rotate: false
  xy: 226, 14
  size: 35, 82
  orig: 36, 84
  offset: 0, 2
  index: -1
pelvis
  rotate: false
  xy: 961, 467
  size: 60, 43
  orig: 62, 43
  offset: 1, 0
  index: -1
right-arm
  rotate: true
  xy: 716, 392
  size: 23, 50
  orig: 28, 50
  offset: 3, 0
  index: -1
right-foot
  rotate: false
  xy: 357, 249
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
right-hand
  rotate: true
  xy: 589, 284
  size: 25, 26
  orig: 36, 37
  offset: 7, 11
  index: -1
right-lower-leg
  rotate: false
  xy: 584, 345
  size: 36, 68
  orig: 36, 76
  offset: 0, 2
  index: -1
right-shoulder
  rotate: true
  xy: 375, 2
  size: 39, 42
  orig: 39, 45
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: true
  xy: 511, 307
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
sworda
  rotate: false
  xy: 70, 476
  size: 265, 34
  orig: 265, 34
  offset: 0, 0
  index: -1
swordc
  rotate: false
  xy: 70, 358
  size: 141, 116
  orig: 154, 126
  offset: 0, 10
  index: -1
tiedwitch_xcf-footrope
  rotate: true
  xy: 1009, 405
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
tiedwitch_xcf-handrope
  rotate: false
  xy: 692, 376
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
tiedwitch_xcf-head2
  rotate: true
  xy: 217, 251
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
tiedwitch_xcf-llarm
  rotate: true
  xy: 656, 278
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
tiedwitch_xcf-lleg
  rotate: false
  xy: 181, 2
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
tiedwitch_xcf-lrarm
  rotate: false
  xy: 844, 377
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
tiedwitch_xcf-rhand
  rotate: false
  xy: 986, 352
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
tiedwitch_xcf-rleg
  rotate: true
  xy: 364, 354
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
tiedwitch_xcf-shoe1
  rotate: true
  xy: 844, 336
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
tiedwitch_xcf-shoe2
  rotate: true
  xy: 961, 351
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
tiedwitch_xcf-torso
  rotate: false
  xy: 576, 415
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
tiedwitch_xcf-ularm
  rotate: false
  xy: 939, 406
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
tiedwitch_xcf-urarm
  rotate: false
  xy: 445, 113
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 433, 395
  size: 65, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
witch-arrowtorsoback
  rotate: false
  xy: 70, 260
  size: 145, 96
  orig: 160, 96
  offset: 6, 0
  index: -1
witch-arrowtorsofront
  rotate: false
  xy: 213, 378
  size: 148, 96
  orig: 160, 96
  offset: 3, 0
  index: -1
witch-broom
  rotate: false
  xy: 2, 273
  size: 66, 237
  orig: 66, 240
  offset: 0, 3
  index: -1
witch-cuthead
  rotate: false
  xy: 500, 414
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
witch-headstump
  rotate: true
  xy: 442, 190
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
witch-hood
  rotate: false
  xy: 38, 2
  size: 72, 94
  orig: 81, 94
  offset: 9, 0
  index: -1
witch-hood-invi
  rotate: false
  xy: 112, 2
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
witch-left-arm
  rotate: false
  xy: 400, 158
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
witch-left-foot
  rotate: false
  xy: 784, 416
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
witch-left-foot-invi
  rotate: false
  xy: 364, 284
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
witch-left-hand
  rotate: false
  xy: 914, 381
  size: 23, 25
  orig: 28, 32
  offset: 0, 7
  index: -1
witch-left-hand-flat
  rotate: false
  xy: 459, 294
  size: 45, 16
  orig: 46, 20
  offset: 0, 0
  index: -1
witch-right-hand-flat
  rotate: false
  xy: 459, 294
  size: 45, 16
  orig: 46, 20
  offset: 0, 0
  index: -1
witch-left-lower-leg
  rotate: false
  xy: 263, 38
  size: 30, 67
  orig: 33, 70
  offset: 1, 3
  index: -1
witch-left-shoulder
  rotate: true
  xy: 961, 419
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
witch-left-upper-leg
  rotate: true
  xy: 622, 340
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
witch-pelvis
  rotate: true
  xy: 309, 190
  size: 58, 43
  orig: 62, 43
  offset: 4, 0
  index: -1
witch-right-arm
  rotate: true
  xy: 961, 399
  size: 18, 46
  orig: 28, 50
  offset: 6, 0
  index: -1
witch-right-foot
  rotate: false
  xy: 622, 305
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
witch-right-foot-invi
  rotate: true
  xy: 321, 43
  size: 62, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
witch-right-hand
  rotate: false
  xy: 431, 289
  size: 26, 26
  orig: 36, 37
  offset: 7, 11
  index: -1
witch-right-lower-leg
  rotate: true
  xy: 622, 375
  size: 36, 68
  orig: 36, 76
  offset: 0, 1
  index: -1
witch-right-shoulder
  rotate: true
  xy: 328, 2
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
witch-right-upper-leg
  rotate: true
  xy: 263, 2
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
witch-torso
  rotate: false
  xy: 142, 162
  size: 69, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
witch-torso-invi
  rotate: false
  xy: 363, 395
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
