
characters.png
format: RGBA8888
filter: Linear,Linear
repeat: none
archer_xcf-1string
  rotate: true
  xy: 484, 502
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
archer_xcf-aroow
  rotate: false
  xy: 337, 493
  size: 145, 17
  orig: 160, 20
  offset: 11, 3
  index: -1
archer_xcf-body
  rotate: true
  xy: 142, 98
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
archer_xcf-head
  rotate: false
  xy: 544, 301
  size: 44, 47
  orig: 44, 52
  offset: 0, 4
  index: -1
archer_xcf-leftfoot
  rotate: false
  xy: 973, 445
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
archer_xcf-lefthand
  rotate: true
  xy: 367, 36
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
archer_xcf-lefthanditem
  rotate: false
  xy: 38, 98
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
archer_xcf-leftleg
  rotate: false
  xy: 538, 190
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
archer_xcf-leftupperleg
  rotate: true
  xy: 833, 441
  size: 36, 51
  orig: 40, 54
  offset: 1, 3
  index: -1
archer_xcf-lowerleftarm
  rotate: false
  xy: 612, 181
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
archer_xcf-neck
  rotate: false
  xy: 337, 476
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
archer_xcf-pelvis
  rotate: true
  xy: 690, 273
  size: 30, 20
  orig: 55, 28
  offset: 3, 6
  index: -1
archer_xcf-righthand
  rotate: true
  xy: 955, 433
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
archer_xcf-righthanditem
  rotate: false
  xy: 90, 98
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
archer_xcf-rightleg
  rotate: true
  xy: 562, 183
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
archer_xcf-rightlowerarm
  rotate: false
  xy: 643, 381
  size: 34, 32
  orig: 35, 32
  offset: 1, 0
  index: -1
archer_xcf-rightupperarm
  rotate: true
  xy: 831, 399
  size: 16, 32
  orig: 16, 35
  offset: 0, 0
  index: -1
archer_xcf-rightupperleg
  rotate: false
  xy: 459, 351
  size: 37, 42
  orig: 40, 49
  offset: 2, 7
  index: -1
archer_xcf-upperleftarm
  rotate: true
  xy: 771, 408
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
archerclosedeyes
  rotate: true
  xy: 397, 162
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
bloodysworda
  rotate: true
  xy: 2, 6
  size: 265, 34
  orig: 265, 34
  offset: 0, 0
  index: -1
civ1_xcf-body
  rotate: false
  xy: 217, 219
  size: 61, 73
  orig: 62, 78
  offset: 0, 0
  index: -1
civ1_xcf-leftleg
  rotate: true
  xy: 574, 383
  size: 30, 67
  orig: 33, 70
  offset: 1, 3
  index: -1
civ1_xcf-leftupperleg
  rotate: true
  xy: 296, 153
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
civ1_xcf-lowerleftarm
  rotate: false
  xy: 636, 314
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
civ1_xcf-neck
  rotate: true
  xy: 956, 453
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
civ1_xcf-pelvis
  rotate: true
  xy: 369, 184
  size: 56, 40
  orig: 62, 43
  offset: 5, 3
  index: -1
civ1_xcf-rightleg
  rotate: false
  xy: 294, 83
  size: 36, 68
  orig: 36, 76
  offset: 0, 1
  index: -1
civ1_xcf-rightlowerarm
  rotate: true
  xy: 687, 361
  size: 18, 46
  orig: 28, 50
  offset: 6, 0
  index: -1
civ1_xcf-rightupperarm
  rotate: true
  xy: 445, 249
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
civ1_xcf-rightupperleg
  rotate: false
  xy: 411, 183
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
civ1_xcf-upperleftarm
  rotate: false
  xy: 603, 207
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
civ2_xcf-body
  rotate: false
  xy: 217, 294
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
civ2_xcf-femaleredhair
  rotate: false
  xy: 492, 186
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
civmale-brownhair
  rotate: false
  xy: 590, 302
  size: 44, 47
  orig: 44, 52
  offset: 0, 4
  index: -1
forw2shoeard
  rotate: true
  xy: 769, 355
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
forward1shoe
  rotate: false
  xy: 807, 401
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
forward2hand
  rotate: false
  xy: 370, 83
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
forwardciv_xcf-dfsf
  rotate: true
  xy: 363, 358
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
forwardleg
  rotate: true
  xy: 363, 358
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
forwardhead
  rotate: false
  xy: 973, 463
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
forwardlhand
  rotate: true
  xy: 883, 412
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
forwardtorshacked
  rotate: false
  xy: 771, 426
  size: 58, 16
  orig: 58, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 492, 240
  size: 43, 57
  orig: 43, 58
  offset: 0, 0
  index: -1
knight_xcf-head
  rotate: false
  xy: 490, 299
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
knight_xcf-leftFoot
  rotate: true
  xy: 675, 306
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
knight_xcf-lowerLeftArm
  rotate: false
  xy: 405, 248
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
knight_xcf-lowerLeftLeg
  rotate: false
  xy: 673, 416
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
knight_xcf-lowerRightArm
  rotate: true
  xy: 704, 418
  size: 24, 65
  orig: 25, 65
  offset: 1, 0
  index: -1
knight_xcf-lowerRightLeg
  rotate: true
  xy: 498, 385
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
knight_xcf-pelvis
  rotate: false
  xy: 226, 50
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
knight_xcf-rightfoot
  rotate: false
  xy: 636, 256
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
knight_xcf-torso
  rotate: false
  xy: 279, 309
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
knight_xcf-upperLeftArm
  rotate: true
  xy: 226, 7
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
knight_xcf-upperLeftLeg
  rotate: true
  xy: 213, 168
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
knight_xcf-upperRightArm
  rotate: true
  xy: 570, 351
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
knight_xcf-upperRightLeg
  rotate: false
  xy: 280, 225
  size: 49, 82
  orig: 50, 82
  offset: 1, 0
  index: -1
left-arm
  rotate: false
  xy: 706, 381
  size: 36, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 707, 479
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
left-hand
  rotate: true
  xy: 368, 153
  size: 29, 27
  orig: 35, 40
  offset: 0, 6
  index: -1
left-lower-leg
  rotate: true
  xy: 294, 50
  size: 31, 69
  orig: 33, 70
  offset: 2, 1
  index: -1
left-shoulder
  rotate: false
  xy: 551, 254
  size: 42, 45
  orig: 43, 46
  offset: 1, 0
  index: -1
left-upper-leg
  rotate: false
  xy: 331, 225
  size: 36, 82
  orig: 36, 84
  offset: 0, 2
  index: -1
pelvis
  rotate: true
  xy: 445, 290
  size: 59, 43
  orig: 62, 43
  offset: 1, 0
  index: -1
right-arm
  rotate: true
  xy: 831, 417
  size: 22, 50
  orig: 28, 50
  offset: 2, 0
  index: -1
right-foot
  rotate: false
  xy: 908, 477
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 692, 333
  size: 26, 26
  orig: 36, 37
  offset: 7, 11
  index: -1
right-lower-leg
  rotate: false
  xy: 332, 83
  size: 36, 68
  orig: 36, 76
  offset: 0, 2
  index: -1
right-shoulder
  rotate: false
  xy: 595, 255
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: false
  xy: 369, 242
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
sworda
  rotate: false
  xy: 70, 476
  size: 265, 34
  orig: 265, 34
  offset: 0, 0
  index: -1
swordc
  rotate: false
  xy: 70, 358
  size: 141, 116
  orig: 154, 126
  offset: 0, 10
  index: -1
tiedwitch_xcf-footrope
  rotate: true
  xy: 675, 262
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
tiedwitch_xcf-handrope
  rotate: false
  xy: 744, 381
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
tiedwitch_xcf-head2
  rotate: true
  xy: 222, 109
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
tiedwitch_xcf-llarm
  rotate: false
  xy: 679, 381
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
tiedwitch_xcf-lleg
  rotate: false
  xy: 181, 2
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
tiedwitch_xcf-lrarm
  rotate: false
  xy: 735, 353
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
tiedwitch_xcf-rhand
  rotate: false
  xy: 931, 417
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
tiedwitch_xcf-rleg
  rotate: true
  xy: 349, 317
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
tiedwitch_xcf-shoe1
  rotate: false
  xy: 365, 58
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
tiedwitch_xcf-shoe2
  rotate: false
  xy: 908, 414
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
tiedwitch_xcf-torso
  rotate: false
  xy: 574, 415
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
tiedwitch_xcf-ularm
  rotate: false
  xy: 886, 434
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
tiedwitch_xcf-urarm
  rotate: false
  xy: 370, 108
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 433, 395
  size: 63, 96
  orig: 68, 96
  offset: 1, 0
  index: -1
treedweller
  rotate: true
  xy: 296, 188
  size: 35, 71
  orig: 61, 85
  offset: 11, 0
  index: -1
treedweller_eyes
  rotate: false
  xy: 226, 2
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
witch-arrowtorsoback
  rotate: false
  xy: 70, 260
  size: 145, 96
  orig: 160, 96
  offset: 6, 0
  index: -1
witch-arrowtorsofront
  rotate: false
  xy: 213, 378
  size: 148, 96
  orig: 160, 96
  offset: 3, 0
  index: -1
witch-broom
  rotate: false
  xy: 2, 273
  size: 66, 237
  orig: 66, 240
  offset: 0, 3
  index: -1
witch-closedEyes
  rotate: false
  xy: 38, 262
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
witch-cuthead
  rotate: false
  xy: 498, 414
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
witch-headstump
  rotate: true
  xy: 537, 240
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
witch-hood
  rotate: false
  xy: 38, 2
  size: 72, 94
  orig: 81, 94
  offset: 9, 0
  index: -1
witch-hood-invi
  rotate: false
  xy: 112, 2
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
witch-left-arm
  rotate: false
  xy: 636, 277
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
witch-left-foot
  rotate: false
  xy: 774, 479
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
witch-left-foot-invi
  rotate: false
  xy: 841, 479
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
witch-left-hand
  rotate: false
  xy: 768, 381
  size: 23, 25
  orig: 28, 32
  offset: 0, 7
  index: -1
witch-left-hand-flat
  rotate: false
  xy: 908, 439
  size: 45, 16
  orig: 46, 20
  offset: 0, 0
  index: -1
witch-right-hand-flat
  rotate: false
  xy: 908, 439
  size: 45, 16
  orig: 46, 20
  offset: 0, 0
  index: -1
witch-left-lower-leg
  rotate: true
  xy: 638, 480
  size: 30, 67
  orig: 33, 70
  offset: 1, 3
  index: -1
witch-left-shoulder
  rotate: true
  xy: 639, 351
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
witch-left-upper-leg
  rotate: true
  xy: 498, 350
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
witch-pelvis
  rotate: true
  xy: 447, 189
  size: 58, 43
  orig: 62, 43
  offset: 4, 0
  index: -1
witch-right-arm
  rotate: true
  xy: 908, 457
  size: 18, 46
  orig: 28, 50
  offset: 6, 0
  index: -1
witch-right-foot
  rotate: false
  xy: 704, 444
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
witch-right-foot-invi
  rotate: false
  xy: 769, 444
  size: 62, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
witch-right-hand
  rotate: false
  xy: 692, 305
  size: 26, 26
  orig: 36, 37
  offset: 7, 11
  index: -1
witch-right-lower-leg
  rotate: true
  xy: 297, 12
  size: 36, 68
  orig: 36, 76
  offset: 0, 1
  index: -1
witch-right-shoulder
  rotate: false
  xy: 562, 207
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
witch-right-upper-leg
  rotate: false
  xy: 637, 415
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
witch-torso
  rotate: false
  xy: 142, 162
  size: 69, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
witch-torso-invi
  rotate: false
  xy: 363, 395
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
