knight.png
format: RGBA8888
filter: Linear,Linear
repeat: none
knight_xcf-leftFoot
  rotate: false
  xy: 101, 2
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
swordc
  rotate: false
  xy: 158, 242
  size: 154, 126
  orig: 154, 126
  offset: 0, 0
  index: -1
knight_xcf-rightfoot
  rotate: false
  xy: 341, 2
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
knight_xcf-lowerLeftArm
  rotate: false
  xy: 146, 2
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
left-lower-leg
  rotate: false
  xy: 280, 78
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
knight_xcf-lowerRightArm
  rotate: false
  xy: 217, 2
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
right-shoulder
  rotate: false
  xy: 143, 164
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
knight_xcf-pelvis
  rotate: false
  xy: 273, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
knight_xcf-head
  rotate: false
  xy: 47, 2
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
swordb
  rotate: false
  xy: 2, 242
  size: 154, 126
  orig: 154, 126
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 314, 242
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
knight_xcf-torso
  rotate: false
  xy: 380, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
knight_xcf-upperLeftArm
  rotate: false
  xy: 450, 2
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
sworda
  rotate: false
  xy: 220, 164
  size: 265, 34
  orig: 265, 34
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 176, 78
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 2, 164
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
left-shoulder
  rotate: false
  xy: 315, 78
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: false
  xy: 184, 164
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
knight_xcf-upperRightLeg
  rotate: false
  xy: 85, 78
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
left-arm
  rotate: false
  xy: 137, 78
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
left-hand
  rotate: false
  xy: 243, 78
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
knight_xcf-lowerLeftLeg
  rotate: false
  xy: 186, 2
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
knight_xcf-lowerRightLeg
  rotate: false
  xy: 244, 2
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
right-arm
  rotate: false
  xy: 447, 78
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
knight_xcf-upperRightArm
  rotate: false
  xy: 53, 78
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: false
  xy: 105, 164
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 383, 78
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
knight_xcf-upperLeftLeg
  rotate: false
  xy: 2, 78
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: false
  xy: 345, 78
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 67, 164
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
