knight.png
format: RGBA8888
filter: Linear,Linear
repeat: none
archer_xcf-lowerleftarm
  rotate: false
  xy: 382, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
knight_xcf-torso
  rotate: false
  xy: 105, 132
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
swordb
  rotate: false
  xy: 2, 340
  size: 154, 126
  orig: 154, 126
  offset: 0, 0
  index: -1
knight_xcf-upperRightArm
  rotate: false
  xy: 175, 132
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
archer_xcf-lefthanditem
  rotate: false
  xy: 324, 340
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
archer_xcf-neck
  rotate: false
  xy: 24, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
knight_xcf-lowerRightLeg
  rotate: false
  xy: 361, 132
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
archer_xcf-pelvis
  rotate: false
  xy: 436, 2
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
knight_xcf-upperLeftArm
  rotate: false
  xy: 247, 132
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
archer_xcf-rightupperleg
  rotate: false
  xy: 276, 73
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
knight_xcf-lowerLeftArm
  rotate: false
  xy: 207, 132
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 143, 212
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
archer_xcf-leftfoot
  rotate: false
  xy: 93, 2
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
knight_xcf-upperLeftLeg
  rotate: false
  xy: 2, 212
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
left-shoulder
  rotate: false
  xy: 144, 73
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: false
  xy: 325, 132
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
archer_xcf-head
  rotate: false
  xy: 348, 73
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
archer_xcf-lefthand
  rotate: false
  xy: 321, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
broom
  rotate: false
  xy: 213, 212
  size: 154, 126
  orig: 154, 126
  offset: 0, 0
  index: -1
archer_xcf-leftupperleg
  rotate: false
  xy: 394, 73
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 39, 73
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
archerclosedeyes
  rotate: false
  xy: 2, 2
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
left-hand
  rotate: false
  xy: 2, 73
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: false
  xy: 390, 132
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
archer_xcf-righthanditem
  rotate: false
  xy: 376, 340
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
swordc
  rotate: false
  xy: 158, 340
  size: 154, 126
  orig: 154, 126
  offset: 0, 0
  index: -1
knight_xcf-rightfoot
  rotate: false
  xy: 343, 2
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
archer_xcf-aroow
  rotate: false
  xy: 171, 2
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
knight_xcf-pelvis
  rotate: false
  xy: 436, 73
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
archer_xcf-string
  rotate: false
  xy: 314, 340
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: 1
right-shoulder
  rotate: false
  xy: 103, 73
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
archer_xcf-upperleftarm
  rotate: false
  xy: 401, 34
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
right-arm
  rotate: false
  xy: 318, 73
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
archer_xcf-leftleg
  rotate: false
  xy: 174, 73
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
archer_xcf-body
  rotate: false
  xy: 428, 132
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
archer_xcf-rightlowerarm
  rotate: false
  xy: 404, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
archer_xcf-string1
  rotate: false
  xy: 314, 340
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: 2
archer_xcf-string2
  rotate: false
  xy: 314, 340
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: 2
archer_xcf-rightfoot
  rotate: false
  xy: 131, 2
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
knight_xcf-head
  rotate: false
  xy: 222, 73
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 458, 34
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
knight_xcf-lowerRightArm
  rotate: false
  xy: 78, 132
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 2, 34
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
sworda
  rotate: false
  xy: 134, 34
  size: 265, 34
  orig: 265, 34
  offset: 0, 0
  index: -1
knight_xcf-upperRightLeg
  rotate: false
  xy: 53, 212
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
archer_xcf-righthand
  rotate: false
  xy: 301, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
archer_xcf-rightleg
  rotate: false
  xy: 198, 73
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: false
  xy: 105, 212
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 69, 34
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
archer_xcf-rightupperarm
  rotate: false
  xy: 493, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
left-arm
  rotate: false
  xy: 419, 34
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
left-lower-leg
  rotate: false
  xy: 290, 132
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 132
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
knight_xcf-lowerLeftLeg
  rotate: false
  xy: 47, 132
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
knight_xcf-leftFoot
  rotate: false
  xy: 48, 2
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
