player.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hood
  rotate: false
  xy: 40, 154
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
broom
  rotate: false
  xy: 72, 252
  size: 66, 240
  orig: 66, 240
  offset: 0, 0
  index: -1
right-foot-invi
  rotate: false
  xy: 166, 2
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
left-lower-leg
  rotate: false
  xy: 208, 82
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
right-shoulder
  rotate: false
  xy: 2, 82
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 103, 82
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
broom_invi
  rotate: false
  xy: 140, 252
  size: 66, 240
  orig: 66, 240
  offset: 0, 0
  index: -1
hood-invi
  rotate: false
  xy: 109, 154
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 252
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
left-foot-invi
  rotate: false
  xy: 32, 2
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
torso-invi
  rotate: false
  xy: 178, 154
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 2, 37
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 99, 2
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
closedEyes
  rotate: false
  xy: 2, 2
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
left-shoulder
  rotate: false
  xy: 43, 82
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: false
  xy: 137, 82
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
left-arm
  rotate: false
  xy: 67, 37
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
left-hand
  rotate: false
  xy: 144, 37
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
right-arm
  rotate: false
  xy: 73, 82
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: false
  xy: 2, 154
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 181, 37
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: false
  xy: 173, 82
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 106, 37
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
  