spineboy.png
format: RGBA8888
filter: Linear,Linear
repeat: none
left-ankle
  rotate: false
  xy: 25, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
left-lower-leg
  rotate: false
  xy: 2, 74
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
left-pant-bottom
  rotate: false
  xy: 412, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
right-shoulder
  rotate: false
  xy: 106, 74
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
right-ankle
  rotate: false
  xy: 52, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
right-pant-bottom
  rotate: false
  xy: 458, 2
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 168
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 256, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
spineboy
  rotate: false
  xy: 125, 168
  size: 145, 341
  orig: 145, 341
  offset: 0, 0
  index: -1
eyes-closed
  rotate: false
  xy: 184, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 416, 74
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 347, 74
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 280, 74
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 148, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
left-shoulder
  rotate: false
  xy: 220, 2
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: false
  xy: 366, 2
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
left-arm
  rotate: false
  xy: 329, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
left-hand
  rotate: false
  xy: 292, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
right-arm
  rotate: false
  xy: 2, 2
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
right-foot-idle
  rotate: false
  xy: 160, 74
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: false
  xy: 53, 74
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 215, 74
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: false
  xy: 113, 2
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 79, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
